// Chap. 1)
// 변수 선언 : 변수 정의
// 변수 할당 : = 연산자를 이용해 값을 넣음.
// 초기화 : 변수에 처음 할당하는 순간.

// ### var
// - 선언 단계와 초기화 할당 단계가 동시에 진행이 되며, 초기화에는 undefined 값이 들어간다.
// - 중복 선언, 재선언이 가능하며, 예기치 못한 값을 반환할 수 있음.
// - 선언 이전에 참조하면 언제나 undefined를 반환한다.

// ### let
// - let 키워드로는 변수 중복 선언이 불가능하지만, 재할당이 가능하다.

// ### const
// - 재선언이 불가능하고, 재할당이 불가능하다.
// - 초반에 선언을 할 때 반드시 ** 초기화 **를 동시에 진행해야 한다.





// Chap. 2)
// 변수 선언 키워드 #1 - var
var Song;  // 변수 선언
console.log(Song); 
Song = 10; // 변수 할당 
console.log(Song); //변수 값 출력
var Songs = 4; // 변수 선언 & 할당
console.log(Songs); // 4
ㅍㅁ
// 변수 선언 키워드 #2 - let
let b; // 변수 선언
console.log(b); //변수 값 출력
b = 123;
b = 124; // 변경된 변수 값 출력 - let은 변수 중복 선언이 불가능하지만, 재할당 됨 (그래서 124)
// let b = 125; 선언할 때 키워드를 붙이지 않으면 재할당, 붙이게 되면 선언이라고 차이를 인지
console.log(b);